<wpml-config>
    <custom-fields>
        <custom-field action="copy">hemelios_above_header_sidebar</custom-field>
        <custom-field action="copy">hemelios_bottom_bar</custom-field>
        <custom-field action="copy">hemelios_bottom_bar_layout</custom-field>
        <custom-field action="copy">hemelios_bottom_bar_left_sidebar</custom-field>
        <custom-field action="copy">hemelios_bottom_bar_right_sidebar</custom-field>
        <custom-field action="copy">hemelios_breadcrumbs_in_page_title</custom-field>
        <custom-field action="copy">hemelios_enable_custom_overlay_opacity</custom-field>
        <custom-field action="copy">hemelios_footer_layout</custom-field>
        <custom-field action="copy">hemelios_header_layout</custom-field>
        <custom-field action="copy">hemelios_header_search_box</custom-field>
        <custom-field action="copy">hemelios_header_shopping_cart</custom-field>
        <custom-field action="copy">hemelios_header_sticky</custom-field>
        <custom-field action="copy">hemelios_is_one_page</custom-field>
        <custom-field action="copy">hemelios_layout_style</custom-field>
        <custom-field action="copy">hemelios_page_layout</custom-field>
        <custom-field action="copy">hemelios_page_left_sidebar</custom-field>
        <custom-field action="copy">hemelios_page_right_sidebar</custom-field>
        <custom-field action="copy">hemelios_page_sidebar</custom-field>
        <custom-field action="copy">hemelios_page_title_overlay_opacity</custom-field>
        <custom-field action="copy">hemelios_page_title_remove_margin_bottom</custom-field>
        <custom-field action="copy">hemelios_show_page_title</custom-field>
        <custom-field action="copy">hemelios_sidebar_width</custom-field>
        <custom-field action="copy">hemelios_page_description</custom-field>
        <custom-field action="copy">hemelios_page_title_height</custom-field>
        <custom-field action="copy">hemelios_page_menu</custom-field>
        <custom-field action="copy">hemelios_top_bar</custom-field>
        <custom-field action="copy">hemelios_top_bar_layout</custom-field>
        <custom-field action="copy">hemelios_top_left_sidebar</custom-field>
        <custom-field action="copy">hemelios_top_right_sidebar</custom-field>
        <custom-field action="copy">portfolio-client</custom-field>
        <custom-field action="copy">portfolio-format-gallery</custom-field>
        <custom-field action="copy">portfolio-location</custom-field>
        <custom-field action="copy">slide_template</custom-field>
        <custom-field action="copy">vc_teaser</custom-field>
        <custom-field action="copy">_additional_settings</custom-field>
        <custom-field action="copy">_form</custom-field>
        <custom-field action="copy">_locale</custom-field>
        <custom-field action="copy">_mail</custom-field>
        <custom-field action="copy">_mail_2</custom-field>
        <custom-field action="copy">_menu_item_classes</custom-field>
        <custom-field action="copy">_menu_item_menu_item_parent</custom-field>
        <custom-field action="copy">_menu_item_object</custom-field>
        <custom-field action="copy">_menu_item_object_id</custom-field>
        <custom-field action="copy">_menu_item_orphaned</custom-field>
        <custom-field action="copy">_menu_item_target</custom-field>
        <custom-field action="copy">_menu_item_type</custom-field>
        <custom-field action="copy">_menu_item_url</custom-field>
        <custom-field action="copy">_menu_item_xfn</custom-field>
        <custom-field action="copy">_messages</custom-field>
        <custom-field action="copy">_vc_post_settings</custom-field>
        <custom-field action="copy">_wpb_vc_js_status</custom-field>
    </custom-fields>
    <custom-types>
        <custom-type translate="1">product</custom-type>
        <custom-type translate="1">product_variation</custom-type>
        <custom-type translate="1">shop_order</custom-type>
        <custom-type translate="1">shop_order_refund</custom-type>
        <custom-type translate="1">shop_coupon</custom-type>
        <custom-type translate="1">shop_webhook</custom-type>
        <custom-type translate="1">portfolio</custom-type>
        <custom-type translate="1">wpcf7_contact_form</custom-type>
        <custom-type translate="1">vc_grid_item</custom-type>
        <custom-type translate="1">countdown</custom-type>
        <custom-type translate="1">ourteam</custom-type>
    </custom-types>
    <taxonomies>
       <taxonomy translate="1">product_type</taxonomy>
       <taxonomy translate="1">product_cat</taxonomy>
       <taxonomy translate="1">product_tag</taxonomy>
       <taxonomy translate="1">product_shipping_class</taxonomy>
       <taxonomy translate="1">portfolio-category</taxonomy>
    </taxonomies>    
    <admin-texts>
       
    </admin-texts>    
    <language-switcher-settings>
        <key name="icl_lang_sel_config">
            <key name="font-current-normal">#444444</key>
            <key name="font-current-hover">#000000</key>
            <key name="background-current-normal">#ffffff</key>
            <key name="background-current-hover">#eeeeee</key>
            <key name="font-other-normal">#444444</key>
            <key name="font-other-hover">#000000</key>
            <key name="background-other-normal">#ffffff</key>
            <key name="background-other-hover">#eeeeee</key>
            <key name="border">#cdcdcd</key>
        </key>
        <key name="icl_lang_sel_footer_config">
            <key name="font-current-normal">#444444</key>
            <key name="font-current-hover">#000000</key>
            <key name="background-current-normal">#ffffff</key>
            <key name="background-current-hover">#eeeeee</key>
            <key name="font-other-normal">#444444</key>
            <key name="font-other-hover">#000000</key>
            <key name="background-other-normal">#ffffff</key>
            <key name="background-other-hover">#eeeeee</key>
            <key name="border">#cdcdcd</key>
        </key>    
        <key name="icl_language_switcher_sidebar">0</key>  
        <key name="icl_widget_title_show">0</key>
        <key name="icl_lang_sel_type">dropdown</key>
        <key name="icl_lso_link_empty">0</key>
        <key name="icl_lso_flags">0</key>
        <key name="icl_lso_native_lang">1</key>
        <key name="icl_lso_display_lang">1</key>
        <key name="icl_lang_sel_footer">0</key>
        <key name="icl_post_availability">0</key>
        <key name="icl_post_availability_position">below</key>
        <key name="icl_post_availability_text">This post is also available in: %s</key>    
    </language-switcher-settings>    
</wpml-config>


